<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Poccccuaar | Graphics Demo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="wrapper">
    
    <style>.wrapper { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
        .bigboy {
            
            text-shadow: -10px 10px 0px #00e6e6,
                 -20px 20px 0px #01cccc,
                 -30px 30px 0px #00bdbd;
            color: #77dd77; 
            font-size:70px;
        }
        
        .smallboy {
            
            font-size:30px; 
            padding-bottom: 10px;
             text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
            
        }
        
        p {
            
            position:fixed;
        }
    
    </style>
    
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
                        <h1><img src="images/logo.png" alt="logo"></h1>
                    </a>
    </div>
    
    <!--/#header-->
    
    <div class="container" style="padding-left:15vw;">
        
        
    
        <p class="smallboy wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="100ms"><strong class="bigboy">P</strong>roportion</p>
    
        <p  class="smallboy wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="150ms"><strong class="bigboy">O</strong>rientation</p>
        
        <p  class="smallboy wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="200ms"><strong class="bigboy">C</strong>larity</p>
        
        <p  class="smallboy wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="250ms"><strong class="bigboy">C</strong>onsistency</p>
        
        <p  class="smallboy wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms"><strong class="bigboy">C</strong>olour</p>
        
        <p  class="smallboy wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="350ms"><strong class="bigboy">C</strong>ontrast</p>
        
        <p  class="smallboy wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="400ms"><strong class="bigboy">U</strong>sability</p>
        
        <p  class="smallboy wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="450ms"><strong class="bigboy">A</strong>ccessibility</p>
        
        <p  class="smallboy wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="500ms"><strong class="bigboy">A</strong>ppropriateness</p>
        
        <p  class="smallboy wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="550ms"><strong class="bigboy">R</strong>elevance</p>
    
    
    </div>
    
    
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Graphics Demo 2017. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>  
    
    <script>
        
        var x = document.getElementsByClassName("animated");
    
    
    $(document).ready(function(){
    animateDiv();
    
});

function makeNewPosition(){
    
    // Get viewport dimensions (remove the dimension of the div)
    var h = $(window).height() - 50;
    var w = $(window).width() - 50;
    
    var nh = Math.floor(Math.random() * h);
    var nw = Math.floor(Math.random() * w);
    
    return [nh,nw];    
    
}

function animateDiv(){

    x.forEach(furtherAnimate());
    
    
    
};
        
        function furtherAnimate(item) {
            
        var newq = makeNewPosition();
    var oldq = $(item).offset();
    var speed = calcSpeed([oldq.top, oldq.left], newq);
    
    $(item).animate({ top: newq[0], left: newq[1] }, speed, function(){
      animateDiv();        
    });
            
        }

function calcSpeed(prev, next) {
    
    var x = Math.abs(prev[1] - next[1]);
    var y = Math.abs(prev[0] - next[0]);
    
    var greatest = x > y ? x : y;
    
    var speedModifier = 0.1;

    var speed = Math.ceil(greatest/speedModifier);

    return speed;

}
    
    </script>
    
</body>
</html>
